{
  "name": "dabuchi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up --detach --wait mysql",
    "db:migrate": "docker compose run --rm migrate",
    "db:seed": "bash database/scripts/seed.sh",
    "db:test": "bash database/tests/run.sh",
    "db:down": "docker compose down",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-arm64-musl": "1.2.2",
    "@rolldown/binding-linux-x64-musl": "1.2.2"
  }
}
